NODE_ENV=production
PORT=5000
DB_URL="mongodb+srv://university-manage-system:veRYDSwZyg58Evnm@cluster0.xq1u8gq.mongodb.net/university-manage-system?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS= phuniversity!@#
JWT_ACCESS_SECRET=5e0f8db45aa2091bca17b814019357285d116ea8a1787ffee48fc091610ef0ea949109ead7b1e8830a41c038052635f624e469dde139773d2f8f41ba3fec0e33
DEFAULT_PASS=abc&123@pass


JWT_REFRESH_SECRET = 
JWT_ACCESS_EXPIRES_IN=20s
JWT_REFRESH_EXPIRES_IN=5d

